discount.sequence=1,2
#discount for sequence respectively
discount.price=3,2
#discount for special movie
discount.special.name=0.2
#discount for showing within time range
discount.range=11,16
#discount amount for above
discount.special.range=0.25